#  Artifact maker

Утилита предназначена для создания игровых ассетов xdb0 и соответствующих им
архивов cab с созданием .ini файла-описания для размещения на файловом сервере

# Инструкция по использованию

1. Скачать по ссылке https://github.com/str90/stalker_xdb0_builder/releases/download/1/make_artifacts.rar дистрибутив утилиты
2. Открыть текстовым редактором конфигурационный файл утилиты builder_config.ini и исправить нужные поля под свою экосистему, где:
* xdb_name - имя конечного xdb0 файла
* builder_path - путь до директории с утилитой
* mod_gamedata_path - путь до директории gamedata из которой будут собираться ассеты
* target_artifact_size - целевой размер игрового ассета xdb0 (до архивирования в cab)
* cab_config_name - название итогового файла-описания .ini для cab архивов (для файл-сервера)
* path - путь до папки mods у клиента
* url - url на файл-сервере (указать до директории куда на файловом сервере будут помещены cab архивы, название файла указывать не нужно)
3. Запустить make_artifacts.exe, дождаться сообщения об окончании сборки ассетов
4. Забрать готовые ассеты:
* xdb0 ассеты для игрового сервера - artifacts\xdb
* cab архивы и .ini файл-описание для файлового сервера - artifacts\artifacts_cab_fileserver

Удалять \ чистить ничего не нужно, утилита делает это сама
